{
  "name": "notestracker-backend",
  "version": "0.0.0",
  "description": "A Website to Create, Organize your notes on cloud based system.",
  "keywords": [
    "expressjs",
    "notestracker",
    "api"
  ],
  "homepage": "https://github.com/mtayyabrawan/notestracker#readme",
  "bugs": {
    "url": "https://github.com/mtayyabrawan/notestracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtayyabrawan/notestracker.git"
  },
  "license": "ISC",
  "author": "mtayyabrawan <tayyabraza1918@gmail.com> (https://mtayyabrawan.github.io)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
